<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Выбор договора</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F7F7F7;
            color: #333;
            padding: 40px;
            margin: 0;
        }

        h1 {
            color: #202020;
            text-align: center;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #202020;
            font-size: 16px;
            font-weight: 500;
            display: block;
            padding: 10px 20px;
            width: 300px; /* Фиксированная ширина для всех ссылок */
            border: 2px solid #202020;
            text-align: center;
            transition: all 0.3s;
            border-radius: 5px; /* Скругление углов */
        }

        a:hover {
            background-color: #202020;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>Выберите тип договора:</h1>
<ul>
    <li><a href="/main/dogovor_pbn/">Договор PBN</a></li>
    <li><a href="/main/dogovor_position/">Договор Позиции</a></li>
    <li><a href="/main/dogovor_pf/">Договор ПФ</a></li>
    <li><a href="/main/dogovor_fix/">Договор ФИКС</a></li>
    <li><a href="/main/dogovor_traffic/">Договор Трафик</a></li>
    <li><a href="/main/dogovor_site_create/">Договор создание сайта</a></li>
</ul>
</body>
</html>
